<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página</title>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/daa9283e41.js" crossorigin="anonymous"></script>
    </head>
    

    <style>
        body{
            margin:auto;
            width: 1440px;
            height: 865px;
        }

        .configtext1 {
            font-family: 'Montserrat';
            font-style: normal;
            line-height: 24px;
            margin-left: 198px;
            margin-top:10px;
            letter-spacing: 0.2px;
        }

        .configtext2 {
            font-family: 'Montserrat';
            font-style: normal;
            line-height: 24px;
            margin-top:10px;
            letter-spacing: 0.2px;
        }

        .text1{
            color: #96BB7C;
            font-size: 14px;
            font-weight: 700;
        }

        .text2{
            color: #252B42;
            font-size: 40px;
            margin-bottom:15px;
            font-weight: 900;
        }

        .text3 {
            font-size: 14px;
            color: #737373;
            font-weight: 700;
            
        }

        .quadrado {
            width: 508px;
            height: 378.01px;
            margin-left:195px;
            margin-top:96px;
           
        }

        .img1 {
            border-radius: 50%;
            margin-left:190px;
            margin-top:121px;
            text-align: center;
        }

        .text4 {
            font-size: 14px;
            color: #737373;
            text-align:center;

        }

        .estrela {
            color: #F3CD03;
            margin-left:191px;
            padding: 8px;

        }

        .text5 {
            margin-left:201.5px;
            font-weight: 800;
            
            
        }

        .conteiner {
            display:inline-block;
        }

        .text6 {
            font-size: 14px;
            color: #737373;
            font-weight: 700;
            margin-left: 227px;
            margin-top: -10px;
        }

        .margem {
            margin-left:30px;
        }

       

    </style>

    <body>

        <div>
            <div>
                 <p class=" configtext1 text1"> Testimonials </p>
            </div>    

            <div> 
                 <p class=" configtext1 text2"> Video in Live Action </p>
            </div>

            <div>
                 <p class=" configtext1 text3">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics  </p>
            </div>

            <div class= "quadrado conteiner">
                <img class="img1" src="img1.png">
                <p class= "configtext2 text4">Slate helps you see how many more days <br> you need to work to reach your financial <br> goal for the month and year.</p>
                     <div class="estrela">
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                     </div>
                <p class="configtext2 text5"> Regina Miles </p>   
                <p class="configtext2 text6">Design</p>

            </div>

            <div class= "quadrado conteiner margem">
                <img class="img1" src="img2.png">
                <p class= "configtext2 text4">Slate helps you see how many more days <br> you need to work to reach your financial <br> goal for the month and year.</p>
                     <div class="estrela">
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                     </div>
                <p class="configtext2 text5"> Regina Miles </p>  
                <p class="configtext2 text6">Design</p>  

            </div>

        </div>       
            
           
    </body>
     





    </div>

</html>    


    